<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="dog"
            type="com.softseai.androidjetpack.model.DogBreed" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.DetailsFragment">

        <ImageView
            android:id="@+id/dog_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:minHeight="250dp"
            android:imageUrl="@{dog.imageUrl}"
            android:layout_margin="10dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/dog_name"
            style="@style/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dog_image"
            android:layout_margin="4dp"
            android:text="@{dog.dogBreed}"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/dog_purpose"
            style="@style/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dog_name"
            android:layout_margin="4dp"
            android:text="@{dog.breedFor}"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/dog_temperament"
            style="@style/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dog_purpose"
            android:layout_margin="4dp"
            android:text="@{dog.temperament}"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/dog_lifespan"
            style="@style/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dog_temperament"
            android:layout_margin="4dp"
            android:text="@{dog.lifeSpan}"
            android:textAlignment="center" />


    </RelativeLayout>

</layout>